# Google Cloud Configuration
GOOGLE_APPLICATION_CREDENTIALS=credentials.json
GOOGLE_CLOUD_PROJECT=machledata-474307

# MLflow Configuration
MLFLOW_TRACKING_URI=gs://mlops-project-storage/mlflow
MLFLOW_EXPERIMENT_NAME=mlops-experiment
MLFLOW_REGISTRY_URI=gs://mlops-project-storage/mlflow-registry

# DVC Configuration
DVC_REMOTE_URL=gs://mlops-project-storage

# Service Configuration
SERVICE_HOST=0.0.0.0
SERVICE_PORT=8000